<!DOCTYPE html>
<html>
<head>
<title>override the gap</title>
</head>
<style>
body {
  margin: 40px;
}

  .wrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: 150px 100px 150px 100px ;
    grid-template-rows: repeat(3,minmax(100px,auto));
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .box .box {
    background-color: #ccc;
    color: #444;
  }

  .a {
    grid-column: 1 / 3;
  }

  .b {
    grid-column: 4 ;
  }

  .c {
    grid-column: 1;
    grid-row: 2 / 4;
  }
.d{
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    display: grid;
    row-gap: 0;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
  }
  

</style>

<body>
<div class="wrapper">

<div class="box a">A</div>
<div class="box b">B</div>
<div class="box c">C</div>
<div class="box d">
<div class="box e">E</div>
<div class="box f">F</div>
<div class="box g">G</div>
<div class="box h">H</div>
<div class="box i">I</div>

</div>
</div>
</body>
</html>