<!DOCTYPE html>
<html>
<head>
<title>Gridbyexample-01</title>
</head>
<style>
body {
margin: 40px;
}

.wrapper{
 	display: grid;
	grid-gap: 10px;
	grid-template-columns: 100px 100px 100px;
	background-color: #ffffff;
	color: #444444;
}

.box {
	background-color: #444444; 
	color: #ffffff;
	border-radius: 5px;
	padding: 20px;
	font-size: 150%;
}

.a {
	grid-area: 1  /  2  /  2  /  3;
}

.b {
	grid-area:  2 / 2  / 3 / 3;
}

.c {
	grid-area: 2 /  3  /  3 / 4;
}

.d {
	grid-area: 1 / 1 / 2 / 2;
}

.e {
	grid-area: 2   /  1  /  3  /  2;
}

.f {
	grid-area: 1  /  3 /  2  / 4;
}

</style>
<body>
	<div class="wrapper">

	<div class="box a">A</div>
	<div class="box b">B</div>
	<div class="box c">C</div>
	<div class="box d">D</div>
	<div class="box e">E</div>
          <div class="box f">F</div>

	</div>
</body>
</html>